[00:10.99] もう最悪だ もう最悪だ
[00:13.77] ねえ誰か教えてよ
[00:16.75] 終わってしまうのかな
[00:19.34] 言えないまんま 僕は
[00:24.34] 
[00:22.01] ねえ最悪だ もう最悪だ
[00:24.95] あの時と同じように
[00:27.80] 手を離しちゃうのかな
[00:30.28] 言えないまんま 僕は
[00:35.28] 
[00:32.96] 縋る 糸 繋ぐ 嘘 揺れる 期待
[00:41.48] 思い描いて 塗り潰した
[00:46.98] 
[00:45.64] あぁ 僕たちの未来は
[00:48.18] 何処へ行ってしまうのかな
[00:50.72] 吐き出せないまま 沈んでいった声が
[00:53.45] 苦しくて 苦しくて
[00:57.95] 
[00:56.86] もう戻ってこないのかな
[00:59.21] ねえ帰ってこないのかな
[01:01.65] 曖昧に滲んでいくように
[01:04.85] ただいなくなってしまうのかな
[01:11.85] 
[01:18.53] 特別になりたくて
[01:20.98] 躓いては背伸びして
[01:24.04] 壊れそうになる夜に
[01:26.29] 願い星を沈めた
[01:29.79] 
[01:29.62] おぼえてる わかってる
[01:32.34] 行きたい場所 居られない場所
[01:35.28] 抱えきれないな
[01:37.95] また此処まで お別れ
[01:42.95] 
[01:43.53] ねえ空白よ ねえ静寂よ
[01:46.13] ただ夜を埋めてよ
[01:49.08] 終わってしまえるように
[01:51.95] 歌っていけるように
[01:56.45] 
[01:54.65] あぁ 僕達の未来を
[01:58.67] 交わした約束を
[02:01.22] 叶えたかった夢を
[02:04.01] これからもずっと
[02:08.01] 
[02:05.61] あぁ 振り返ってしまうのかな
[02:09.44] 立ち止まってしまうのかな
[02:12.36] もう出来ること ねえ何一つ
[02:15.22] 残っていやしないのに