[00:28.80] ずっと隠していた
[00:32.44] 秘密のバイブレーション
[00:35.96] 四角い世界の中 ああ 飛び込めたら
[00:42.76] (Ha)
[00:44.76] 
[00:43.09] あとちょっとの勇気と(勇気と)
[00:46.62] 覚悟解き放てば(放てば)
[00:50.28] キラッと光る未来が ああ 待っているのかな
[01:00.78] 
[00:57.08] 夢見る仲間のことを(きっと)
[01:00.56] 支えることは使命
[01:03.93] ケドもっと(lovely) 自由に(feely)
[01:07.74] 輝ける居場所を 見つけてしまったの
[01:13.04] メイクを決めたらGo!
[01:18.54] 
[01:14.67] リンとしてスマイル 生まれ変わる
[01:18.45] キラメキたい 胸が騒ぐ
[01:22.09] 臆病な気持ち空へと舞い上がる
[01:28.18] (Ha)
[01:30.18] 
[01:28.93] クールなスタイル 譲れないの
[01:32.66] ヒラメキが止まらないの
[01:36.20] 一番好きな私 ミセル
[01:39.97] キラリ覚醒☆リインカーネーション
[01:47.97] 
[01:46.68] (Ha)
[01:48.68] 
[01:50.61] 夢で迷ったなら
[01:54.27] 的確にナビゲーション
[01:57.70] 誰かの旅立ちが ああ 力になる
[02:05.20] 
[02:04.85] ヒトリを脱ぎ捨てて(脱ぎ捨て)
[02:08.54] リアルと繋がれば(繋げば)
[02:12.05] スルッとメイクミラクル ああ 起こせるのかな
[02:23.05] 
[02:18.87] キラメク仲間の姿(時に)
[02:22.37] うらやむこともあるの
[02:25.64] ケド ちゃんと(ready) 自信を(steady)
[02:29.47] この胸に飾れば 変われる気がするの
[02:34.87] ハートが鳴ったらGo!
[02:40.37] 
[02:36.48] キュンとしてファン トリコにする
[02:40.23] 忘れられないトキに変わる
[02:43.83] まだ見ぬアナタの記憶へ ダイブする
[02:50.08] (Ha)
[02:52.08] 
[02:50.76] ディープなくらい 感じるでしょ
[02:54.42] 吐息まで 香りまでも
[02:58.07] 魅惑的な私 ミセル
[03:01.72] キラリ覚醒☆リインカーネーション
[03:09.72] 
[03:05.86] 気づけばいろんな色の
[03:09.30] キズナで繋がってた
[03:12.87] どんな時だって
[03:15.53] 立ち向かえる強さ くれるから
[03:22.53] 
[03:21.56] 『負けない』
[03:24.56] 
[03:22.66] リンとしてスマイル 生まれ変わる
[03:26.41] キラメキたい 胸が騒ぐ
[03:30.09] 臆病な気持ち空へと舞い上がる
[03:37.09] 
[03:36.93] クールなスタイル 譲れないの
[03:40.52] ヒラメキが止まらないの
[03:44.27] 一番好きな私 ミセル
[03:47.92] ちゃんと見てて この瞬間を
[03:51.63] キラリ覚醒☆リインカーネーション
[03:59.63] 
[04:00.04] (Ha ha ha)